<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Les extensions WidgetKit sont toujours sandboxées, même si l'app hôte
	     ne l'est pas (distribution directe). -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- App Group partagé avec l'app hôte. Sur macOS l'identifiant DOIT être
	     préfixé par le Team ID (contrairement à iOS). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>5C67TFSJ2B.group.fr.mymonkey.glance</string>
	</array>
</dict>
</plist>
