<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox volontairement désactivé : Glance desktop est distribué en
	     téléchargement direct (hors Mac App Store). Sans sandbox, flutter_secure_storage
	     accède au trousseau de connexion sans entitlement keychain-access-groups
	     (donc pas besoin de certificat/profil de dev — signature ad-hoc suffit). -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- App Group partagé avec l'extension widget (préfixe Team ID obligatoire sur macOS). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>5C67TFSJ2B.group.fr.mymonkey.glance</string>
	</array>
</dict>
</plist>
