<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Distribution directe (hors Mac App Store), signée Developer ID + hardened
	     runtime pour la notarisation. Pas d'App Sandbox (cf. socle desktop). -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- App Group partagé avec l'extension widget (préfixe Team ID obligatoire sur macOS). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>5C67TFSJ2B.group.fr.mymonkey.glance</string>
	</array>
</dict>
</plist>
